##微信认证登录
WEIXIN_USERINFO_URL=https://api.weixin.qq.com/sns/userinfo
WEIXIN_APPID=
WEIXIN_SECRET=
WEIXIN_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token

##QQ认证登录
QQ_USERINFO_URL=https://graph.qq.com/user/get_user_info
QQ_CLIENT_ID=
QQ_CLIENT_SECRET=
QQ_CONSUMER_KEY=
QQ_TOKEN_URL=https://graph.z.qq.com/moc2/token
QQ_OPENID_URL=https://graph.z.qq.com/moc2/me

##Weibo认证登录
WEIBO_CLIENT_ID=
WEIBO_CLIENT_SECRET=
WEIBO_APPKEY=
WEIBO_TOKEN_URL=https://api.weibo.com/oauth2/access_token
WEIBO_UID_URL=https://api.weibo.com/2/account/get_uid.json
WEIBO_USERINFO_URL=https://api.weibo.com/2/users/show.json