#MD5\u52a0\u5bc6
password_md5_key=JinGuaizhang
password_md5_charset=UTF-8

#Http\u8bf7\u6c42\u7f16\u7801
SMS_URL=http://218.78.215.207/p_itf/dapi/send_long.php
SMS_REQUEST_CHARSET=GBK
SMS_USER_NAME=uyoung
SMS_USER_PWD=nj123456
SMS_CHECK_CODE_TEMPLATE = 尊敬的用户，您的验证码为：%s，请及时输入。【集合】

#\u9ed8\u8ba4\u7f16\u7801
DEFAULT_CHARSET=UTF-8
DEFAULT_NICK_NAME=店小二
LOGIN_FAILED_NEED_VERIFY_CODE=3

PASS_AUDIT=10
HOT_POST_NUM=20