#MD5加密
password_md5_key=JinGuaizhang
password_md5_charset=UTF-8
#Http请求编码
SMS_URL=http://218.78.215.207/p_itf/dapi/send_long.php
SMS_REQUEST_CHARSET=GBK
SMS_USER_NAME=uyoung
SMS_USER_PWD=nj123456
#默认编码
DEFAULT_CHARSET=UTF-8
