#mysql settings
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/campus
db.userName=root
db.password=root
db.initialSize=10
db.maxActive=100
db.maxIdle=20
db.minIdle=5
db.maxWait=60000
db.removeAbandoned=true
db.removeAbandonedTimeout=180
db.testOnBorrow=true
db.testOnReturn=true
db.testWhileIdle=false
db.validationQuery=select 1

# Redis settings
redis.host=localhost
redis.port=6379
redis.pass=
redis.dbIndex=0

redis.maxIdle=10
redis.maxTotal=50
redis.maxWaitMillis=1000
redis.testOnBorrow=true