####fastDFS相关配置
fdfs.connect_timeout=5
fdfs.network_timeout=30
#fdfs.tracker_server=172.16.129.26:22122
fdfs.tracker_server=10.207.184.49:22122

####fastDHT相关配置
fdht.network_timeout = 30
fdht.charset = utf-8

# set keep_alive to 1 to enable persistent connection
# default value is 1 (persistent connection)
fdht.keep_alive=1

fdht.group_count = 1
#fdht.group0 = 172.16.128.177:11411,172.16.128.178:11411
#fdht.group0 = 172.16.129.26:11411
fdht.group0 = 10.207.184.49:11411