#每日首登5积分
FIRST_LOGIN_INTEGRAL=5
#连续每天登陆按每日5积分递增
EVERYDAY_INCREASE_INTEGRAL=5
#登陆积分计算周期
LOGIN_CALC_CYCLE=7
#发帖审核后积分
POSTS_PASS_CHECK=20
#审帖 每日获取积分的审帖个数上限
CHECK_POSTS_UPPER_LIMIT=10
#每个审帖获取的积分
CHECK_POST_GET_INTEGRAL=2
